* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  button{
      padding: 7px 25px;
      background-color: rgb(115, 115, 248);      
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: #fff;
      font-weight: bold;
      font-size: 12px;
      box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.75);
      
  }
  button:hover{
    background-color: rgb(99, 99, 245);
    
  }

#hero {
    height: 100vh;
    width: 100%;
    background-color: rgb(115, 115, 248);
    color: whitesmoke;
}

.container {
    width: 70%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* text-align: center; */
}

.info{
    padding:100px;
    text-align: center;
}
#hero .info h1 {
    font-size: 50px;    
    padding-bottom: 10px;
}

#hero .info p {
    font-size: large;
}


.price {
    position: absolute;
    width: 70%;
    bottom: -200px;
    display: flex;
    
}

.price-list {
    margin:0 10px;
    width: 40%;    
    box-shadow: 0px 2px 14px -3px rgba(0,0,0,0.62);
    -webkit-box-shadow: 0px 2px 14px -3px rgba(0,0,0,0.62);
    -moz-box-shadow: 0px 2px 14px -3px rgba(0,0,0,0.62);
   
}
.price-list:hover {
    transform: scale(1.05);
    cursor: pointer;
    transition: transform .4s ease-in-out;           
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 5px;
    overflow: hidden;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgb(61, 61, 61);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    text-align:start ;
}

.card-header span{
    text-align: end;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.875rem 1.875rem;
    color: black;
    text-align: center;
}


.card-body .price-title{
    font-size: 70px;    
    display: inline-block;      
}
.card-body .price-title span{
    font-size: 70px;       
}
.card-body  small{
    font-size: small;
    color: #b3acac;
     font-weight: bold;
}
.card-body  sup{
    font-size:x-large;
    color: #b3acac;
    font-weight: bold;
    
    
}
.card-body hr{
    margin: 10px 0px 15px;
    
}
.body-card-list{
    margin: 10px;
    text-align: start;
    padding-bottom: 20px;   
}
.body-card-list ul li{
    list-style: none; 
    
}

.selected{
    background-color: orangered;
}


#bottom {
    background: #eaeaea;
    height: 100vh;
    display: flex;
}

.container-bottom{
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    padding-top: 250px;
}
.bottom-title-asked h2{
    text-align: center;    
    margin: 40px; 
}
.asked-desc{        
    margin: auto;
    display: flex;
    padding-top: 30px;
    
}
.column-desc{
    flex: 50%;
    padding: 20px;    
}
.column-desc p{
    font-weight: bolder;
    padding-bottom: 15px;

}

